# enterpriseAssetManagement

./: .gitlab-ci.yml  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
config/: application.properties
docker/: Dockerfile  application.properties  docker-entrypoint.sh  start.sh
docker-db/: Dockerfile  db-init.sql
docker-preview/: Dockerfile  start.sh
docker-run/: Dockerfile  application.properties  docker-entrypoint.sh
other/: asset-data.sql  asset.sql  first-data.sql  first.sql  update.sql
src/main/asciidoc/: docinfo.html  index.adoc  readme.adoc
src/main/asciidoc/user/: user-list.adoc
src/main/java/: module-info.java.remark.md
src/main/java/com/jtj/web/: AssetApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/jtj/web/aspect/: PointAspect.java  ResultAspect.java  ResultExceptionHandler.java  SecurityInterceptor.java  auth.java
src/main/java/com/jtj/web/common/: AssetException.java  BaseDto.java  BaseEntity.java  BasePointDto.java  Constant.java  PageDto.java  ResultCode.java  ResultDto.java  StringToDateConverter.java  StringToInstantConverter.java  Swagger2.java
src/main/java/com/jtj/web/controller/: ApiController.java  AssetController.java  AssetTypeController.java  BorrowController.java  IndexController.java  MapController.java  MenuController.java  PermissionController.java  PointController.java  PublicController.java  ReportController.java  RoleController.java  StockTakeController.java  UserController.java
src/main/java/com/jtj/web/dao/: AssetDao.java  AssetOperationRecordDao.java  AssetTypeDao.java  BaseDao.java  BorrowDao.java  MenuDao.java  PermissionDao.java  PointDao.java  ReportDao.java  RoleDao.java  StockTakeDao.java  SystemDao.java  UserDao.java
src/main/java/com/jtj/web/dto/: AssetAndStockTakeNameDto.java  AssetDto.java  AssetOperationRecordDto.java  AssetTypeDto.java  BaseDto.java  BorrowDto.java  MenuDto.java  PermissionDto.java  PointDto.java  ResultDto.java  RoleDto.java  StockTakeDto.java  StockTakeItemDto.java  UserDto.java  UsernamePasswordTokenDto.java
src/main/java/com/jtj/web/entity/: Asset.java  AssetOperationRecord.java  AssetType.java  BaseEntity.java  Borrow.java  Dictionary.java  KeyValue.java  Menu.java  Permission.java  Point.java  Role.java  StockTake.java  StockTakeItem.java  User.java
src/main/java/com/jtj/web/feign/: FeignService.java  PointClient.java  PointClientImpl.java  PointConfiguration.java  TestController.java  TestInfo.md  TestService.java
src/main/java/com/jtj/web/interceptor/: SecurityInterceptor.java
src/main/java/com/jtj/web/service/: AssetOperationRecordService.java  AssetService.java  AssetTypeService.java  BaseService.java  BorrowService.java  MenuService.java  PermissionService.java  PointService.java  ReportService.java  RoleService.java  StockTakeService.java  SystemService.java  UserService.java
src/main/java/com/jtj/web/util/: BeanUtils.java  DateUtils.java  DownloadUtil.java  ExcelUtils.java  FileNameUtils.java  GsonUtils.java  RandomStringUtils.java  SerialCodeUtils.java
src/main/java/com/jtj/web/utils/: BeanUtils.java  DateUtils.java  FileNameUtils.java  GsonUtils.java  RandomStringUtils.java  SerialCodeUtils.java
src/main/resources/: application-ali.properties  application-baimi.properties  application-dev.properties  application-example.properties  application-openshift.properties  application-tencent.properties  application.properties  data.sql  schema.sql
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AssetDao.xml  AssetOperationRecordDao.xml  AssetTypeDao.xml  BorrowDao.xml  MenuDao.xml  PermissionDao.xml  PointDao.xml  ReportDao.xml  RoleDao.xml  StockTakeDao.xml  System.xml  UserDao.xml
src/main/resources/static/: back.html
src/main/resources/static/back/: show.html
src/main/resources/static/css/: font.css  index.css  style.css
src/main/resources/static/css/plugins/ele/: ele-green.css
src/main/resources/static/example/angular/: index.html
src/main/resources/static/example/angular/js/: inspinia.js
src/main/resources/static/example/angular/views/: helper_classes.html
src/main/resources/static/example/full/: agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  c3.html  calendar.html  carousel.html  chat_view.html  clients.html  clipboard.html  code_editor.html  contacts.html  contacts_2.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_4_1.html  dashboard_5.html  datamaps.html  diff.html  draggable_panels.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  form_advanced.html  form_autocomplete.html  form_basic.html  form_editors.html  form_file_upload.html  (+69 more)
src/main/resources/static/example/full/css/: style.css
src/main/resources/static/example/full/js/: config.js  controllers.js  directives.js  inspinia.js
src/main/resources/static/example/full/views/: dashboard_3.html  (+5 more)
src/main/resources/static/example/seed/: index.html  minor.html
src/main/resources/static/js/: common.js  component-template.js  component.js  index.js  login.js  map.js  md5.js  menu.js  router.js  server.js  shiro.js  web.js
src/main/resources/static/js/main/: jquery-ui.custom.min.js
src/main/resources/static/js/system/: permission.js  user.js
src/main/resources/static/model/: index.vue
src/main/resources/static/model/asset/: add.vue  borrow.vue  get.vue
src/main/resources/static/model/report/: borrow.vue  overall.vue
src/main/resources/static/model/stockTake/: handle.vue  item.vue  task.vue
src/main/resources/static/model/system/: assetType.vue  menu.vue  permission.vue  point.vue  role.vue  user.vue
src/main/resources/static/model/xxxx/: aaa.vue
src/main/resources/templates/: index.html  login.html  welcome.html
src/test/java/com/jtj/web/: AssetApplicationTests.java  AssetApplicationWebMvcTests.java  AssetTest.java
(+48 files in other folders)
