spring.application.name=asset
spring.profiles.active=dev
# spring.jackson.serialization.write_dates_as_timestamps=false
# server.context-path=/app
server.port=8080
server.servlet.session.timeout=10h

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jtj.web.entity
mybatis.config-location=classpath:config/mybatis-config.xml

#初始化数据，使用 --spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=embedded


